# This is a comment
k1 v1
k2 v2 has spaces
k3 <<EOT
v3
is
multiline
EOT
k4 v4 first
k4 v4 appears twice
k5 v5 has # no comment
kvoid
K4 V4
krefrefref {krefref} ref
kref {k1} ref
krefref {kref} ref

k6 $DOLLAR $$ quoting $$
